PORT=3000
NODE_ENV=development

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=shekra
DATABASE_PASSWORD=guy
DATABASE_NAME=iwf

JWT_KEY=super-secret-key
JWT_EXPIRES=365d